C:/Users/benbr/Documents/STM32/DMA-workspace/M2P_DMA_BareMetal/Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Src/main.c:40:5:main	1
../Src/main.c:54:6:send_some_data	3
../Src/main.c:76:6:button_init	1
../Src/main.c:115:6:uart2_init	1
../Src/main.c:168:6:dma1_init	1
../Src/main.c:226:6:Enable_DMA1_Stream6	1
../Src/main.c:236:6:DMA1_Interrupt_Configuration	1
../Src/main.c:261:6:HT_Complete_callback	1
../Src/main.c:266:6:FT_Complete_callback	1
../Src/main.c:287:6:TE_error_callback	1
../Src/main.c:292:6:FE_error_callback	1
../Src/main.c:298:6:DME_error_callback	1
